# Chave única do seu projeto (a mesma que você criou no SonarQube)
sonar.projectKey=monitore-api

# Onde estão os arquivos de código fonte (o "." significa a pasta atual)
sonar.sources=.

# Endereço do seu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação que você gerou
sonar.login=sqa_8ff12c2c2c5bba9de37949aca98bba0eb86cc727